.grid{
  position: absolute;
  z-index: 5;
  background: var(--cover);
  top: 0px;
  left: 0px;
  width: 100vw;
  height: 100vh;
}

.form{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 40%;
  height: 60%;
  border-radius: 30px;
  border: var(--border);
  background: var(--white);
  box-shadow: var(--shadow2);
}

.input{
  display: block;
  width: 90%;
  margin: 10px 0px;
  padding-left: 20px;
}

.description{
  height: 100px;
  width: 90%;
  padding: 20px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  
}

.tags{
  display: flex;
  width: 50%;
  margin: 10px 0px;
  overflow-x: scroll;
}

.grid button[type='submit']{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  width: 150px;
  border-radius: 25px;
  border: none;
  background:var(--red);
  color: var(--pink);
  margin-top: 30px;
  padding-left: 0px;
}

.head{
  width: 100%;
  height: 5%;
  /* overflow: visible; */
  display: flex;
  justify-content: flex-end;
}

.close{
  width: 40px;
  height: 40px;
  border-radius: 20px;
  position: relative;
  right: 20px;
  top: 10px;
  bottom: 10px;
  margin-top: 0px;
  background: var(--red);
  border: none;
  user-select: none;
  outline: none;
}

.close:hover{
  background: var(--pink);
  color: var(--red);
}