.grid {
  display: flex;
  flex-direction: column;
  box-shadow: var(--shadow);
  width: 90%;
  height: 150px;
  border: var(--border);
  margin: 10px 0px;
  border-radius: 30px;
}

.menu{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
  border-bottom: var(--border);
  height: 20%;
  width: 100%;
}

.circle{
  display: block;
  width: 15px;
  height: 15px;
  border-radius: 7.5px;
  border: var(--border-thin);
  position: relative;
  left: 10px;
}

.cardMenu{
  font-size: 20px;
  font-weight: bold;
  color: var(--grey);
}

.cardMenu:hover{
  color: var(--pink);
}

.main{
  display: flex;
  justify-content: space-around;
  padding-left: 50px;
}

.main h3{
  margin: 20px 0px;
  color: var(--brown)
}

.user h3{
  margin-bottom: 10px;
}

.main p {
  font-weight: bold;
}

.main > div{
  width: 20%;
  display: flex;
  flex-direction: column;
  margin: 0px 10px;
  align-items: flex-start;
}
