.grid {
  display: flex;
  flex-direction: column;
  box-shadow: var(--shadow);
  width: 300px;
  height: 350px;
  margin: 20px;
  border: var(--border);
  border-radius: 30px;
  background: var(--white);
  box-shadow: var(--shadow2);
}

.image{
  height: 70%;
  width: 100%;  
  border-bottom: solid var(--red) 1px;
  overflow: hidden;
}

.img {
  width: 100%;
  height: 100%;
  border-radius: 30px 30px 0px 0px;
}

.cardInfo{
  height: 30%;
  width: 100%;
  padding: 10px;
}

.circle{
  width: 20px;
  height: 20px;
  border: var(--border);
  border-radius: 10px;
  position: relative;
  left: 25px;
  top: 15px;
}
.button_grp{
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.button{
  width: 30%;
  height: 30px;
  border-radius: 10px;
  background: var(--pink);
  border: var(--border);
  position: relative;
  right: 10px;
  bottom: 20px;
}




